*{
    margin: 0;
    padding: 0;
}

body{
    font-family:initial;
}

a{
    text-decoration: none;
    color: #282828;
}

ul{
    list-style-type: none;
}

li{
    margin: 1rem;
}

nav{
    background-color: rgb(202, 200, 199) ;
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
/* .logo{
    height: 40px;
} */
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #282828;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background-color: #282828;
    transition: 5s;
}
.checkbtn{
    font-size: 30px;
    color: fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

section{
    background: url(fondoinicio.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

.navabajo{
    display: flex;
    justify-content: center;
    background-color: rgb(202, 200, 199);
    list-style-type: none;
}

.tituloredes{
    top: 10px;
}

.logo{
    position: absolute;
   
    margin: 5px 20px;
    
}

.titulo{
    display: flex;
    justify-content: center;
    margin: 30px;
}

.text-center {
    text-align: center;
}

.columnas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.conteiner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.conteiner figure{
    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba (0,0,0,0.50);
    cursor: pointer;
}
.conteiner figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}
.conteiner figure .adentro{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(202, 200, 199, 0.7);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.conteiner figure:hover > .adentro{
    opacity: 1;
    visibility: visible;
}
.conteiner figure:hover > .adentro h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.conteiner figure:hover > img{
    transform: scale(1.3);
}



.contenedor2 {
    width: 95%;
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.blogconteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tituloyparrafo{
    margin: 30px;
}


.pservicio{
    display: flex;
    justify-content: center;
}

.contacto{
       margin-left: 35%;
       background-color: rgb(202, 200, 199);
       box-sizing: border-box;
       width: 400px;
}

.contacto div{
    display: grid;
    grid-template-columns: 1fr;
    margin: 5px;
}

.main{
    margin: 125px;
}

.serviciosabajo{
    margin: 45px;
}


.icono a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin: 10px;
}

.icono a i:hover{
    color: aqua;
    transform: scale(1.1);
    transition: ease-in-out .1s;
}



@media screen and (max-width:700px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(202, 200, 199);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background-color: none;
        color: #282828;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .enlace{
        padding-left: 20px;
    }
    nav el li a{
        font-size: 16px;
    }

    

    .titulodic{
        align-items: center;
    }
    .tituloyparrafo{
        flex-direction: column;
        margin: 0px;
    }
    
    .columnas{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width:900px)
{
    .contenedor{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .logo{
        width: 50px;
    }
    .imgproy{
        width: 100%;
    }
    .contenedor2 {
        flex-direction: column;
        width: 450px;
     }

     .titulodic{
        align-items: center;
    }
    .tituloyparrafo{
        flex-direction: column;
        margin: 0px;
    }
   
}